// Задание 1
// Создайте переменные для хранения вашего имени, возраста и города проживания. 
// Присвойте им соответствующие значения и определите их типы данных с помощью  typeof . 
let myName = "Андрей";
let age = 53;
let gorod = "Пролетарск"
console.log("myName:" + typeof myName); // тип данных string
console.log("age:" + typeof age);// тип данных number
console.log("gorod:" + typeof gorod);// тип данных string

// Задание 2
// Используя переменные с именем и фамилией, создайте строку, которая будет содержать полное имя, разделенное пробелом. 
let famil = "Зеленский";
let greeting = myName + " " + famil;
console.log(greeting);

// Задание 3
// Создайте переменную, содержащую строку с числом, и преобразуйте её в число. Определите, является ли это число целым
var a = "27";
a = Number(a); 
alert(typeof(a));
let isInteger = Number. isInteger(a)
console.log(a);
console.log("a:" + typeof a);

// Задание 4
// Создайте строковую переменную с текстом "JavaScript is fun!". 
// Используя методы строк, получите подстроку "fun" и сделайте её все буквы заглавными. 
let ctrok = "JavaScript is fun!";
console.log(ctrok. slice(14, 17));
console.log(ctrok.toUpperCase(14, 17));

// Задание 5
// Создайте переменные с названием товара и его ценой. Используйте 
// шаблонную строку для вывода строки в формате: "Цена на [товар] 
// составляет [цена] рублей." 
let tovar  = "молоко";
let zena = 70;
let obr = "Цена на товар" + " " + tovar + " " + "составляет" + " " + zena + " " + "рублей.";
console.log(obr);

// Задание 6
// Создайте переменную, содержащую вещественное число. Используйте метод 
// для округления этого числа до ближайшего целого и сохраните результат в другой переменной


// Задание 7
// Создайте две переменные с числовыми значениями. Определите, какое из чисел больше, 
// и сохраните результат в переменной, содержащей булево значение
let num1 = 7;
let num2 = 15;
console.log(num1 < num2);
console.log(num1 > num2); 
var conditionChecker = num1 == num2;
alert( conditionChecker );

// Задание 8
// Напишите литерал объекта, который будет содержать ваше имя, возраст и любимый цвет
let obj = {
    name: 'Андрей',
    ages: 53,
    zvet: "Любимый цвет - красный",
    greet: function() { 
        console.log(name); 
    } 
}; 

// Задание 9
// Создайте переменную, содержащую число с несколькими знаками после запятой. 
// Используя соответствующий метод, округлите это число до двух знаков после запятой. 
let num = 17.189564;  
console.log(num.toFixed(2));

// Задание 10
// Создайте строковую переменную с текстом "apple, orange, banana". 
// Преобразуйте эту строку в массив, разделив её по запятым
var str = 'apple, orange, banana';
var arr = str.split(',');
for (var i = 0; i < arr.length; i++) {
    alert(arr[i]);
};

// Задание 11
// Создайте переменную, содержащую результат некорректного математического выражения 
// (например, деление строки на число). Используйте метод для проверки, является ли результат  NaN 





// Задание 12
// Используя шаблонные строки, создайте переменную, содержащую 
// многострочный текст, где каждая строка будет новой строкой в исходном коде. 




// Задание 13
// Создайте переменную с булевым значением  true . Преобразуйте её в строку и определите тип данных результата
let bool = true;
let boolstr = bool.toString();
console.log("boolstr:" + typeof age);//тип данных number

// Задание 14
// Создайте символ с описанием "id" и используйте его в качестве ключа для свойства объекта. 
// Добавьте ещё одно свойство с обычным строковым ключом




// Задание 15
// Создайте массив с несколькими числами. Используя соответствующий метод, 
// определите количество элементов в массиве и запишите результат в переменную. 
let mas = [1,2,3,4,5,6,7];
console.log(mas.length); 
let farw = mas.length; 